<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="رستوران رویال با بهترین طعم ها">
    <meta name="author" content="https://www.linkedin.com/in/niloofar-ahmari">
    <link rel="shortcut icon" href="img/logo (3).png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-theme/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="lib/fontawesome-free-5.15.3-web/css/all.min.css">
    <title>منوی رویال</title>
</head>

<body>

    <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="img/logo (3).png" width="100" alt="logo">
        </a>
        <button class="navbar-toggler d-lg-none ml-2" type="button" data-toggle="collapse"
            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">صفحه اصلی <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">درباره ما</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="about.html">درباره رویال</a>
                        <a class="dropdown-item" href="#chefs">سرآشپزهای رویال</a>
                        <a class="dropdown-item" href="#specials">طعم های متفاوت رویال</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">منوی رویال</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">منوی رویال</a>
                        <a class="dropdown-item" href="#">پیشنهاد ویژه</a>
                        <a class="dropdown-item" href="#">منوی سرآشپز</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reservation.html">رزرو میز</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">تماس با ما</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-md-0 mr-4 mr-lg-auto">
                <input class="form-control mx-2" type="text" placeholder="جستجو...">
                <button class="btn btn-outline-primary my-2 my-lg-0 ml-2 mr-2 mr-sm-0" type="submit">جستجو</button>
            </form>
        </div>
    </nav>
    <!--End Navbar-->


    <!--Start Contact-->
    <div class="header-title">
        <div class="container-fluid">
            <div class="row">
                <!--start titr-->
                <div class="header-titr w-100">
                    <!--start titr-->
                    <div class="title">
                        <h2 class="text-center">منوی رویال</h2>
                        <div class="underline mx-auto"></div>
                    </div>
                    <!--end titr-->
                    <nav aria-label="breadcrumb" dir="rtl">
                        <ol class="breadcrumb bg-transparent">
                            <li class="breadcrumb-item"><a href="index.html" target="_blank">رویال</a></li>
                            <li class="breadcrumb-item active" aria-current="page">منوی رویال</li>
                        </ol>
                    </nav>
                </div>
                <!--end titr-->
            </div>
        </div>
    </div>

    <!--Start Gallery-->
    <section class="gallery py-5" id="gallery-i">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <div class="card-overlay">
                            <h2>عنوان غذا</h2>
                            <p>قیمت غذا</p>
                            <button type="button" class="btn btn-secondary">سفارش</button>
                        </div>
                        <img src="img/img1.jpeg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <div class="card-overlay">
                            <h2>عنوان غذا</h2>
                            <p>قیمت غذا</p>
                            <button type="button" class="btn btn-secondary">سفارش</button>
                        </div>
                        <img src="img/img9.jpeg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <div class="card-overlay">
                            <h2>عنوان غذا</h2>
                            <p>قیمت غذا</p>
                            <button type="button" class="btn btn-secondary">سفارش</button>
                        </div>
                        <img src="img/img3.jpeg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <div class="card-overlay">
                            <h2>عنوان غذا</h2>
                            <p>قیمت غذا</p>
                            <button type="button" class="btn btn-secondary">سفارش</button>
                        </div>
                        <img src="img/img13.jpeg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <div class="card-overlay">
                            <h2>عنوان غذا</h2>
                            <p>قیمت غذا</p>
                            <button type="button" class="btn btn-secondary">سفارش</button>
                        </div>
                        <img src="img/img5.jpeg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <div class="card-overlay">
                            <h2>عنوان غذا</h2>
                            <p>قیمت غذا</p>
                            <button type="button" class="btn btn-secondary">سفارش</button>
                        </div>
                        <img src="img/img14.jpeg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <div class="card-overlay">
                            <h2>عنوان غذا</h2>
                            <p>قیمت غذا</p>
                            <button type="button" class="btn btn-secondary">سفارش</button>
                        </div>
                        <img src="img/img8.jpeg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <div class="card-overlay">
                            <h2>عنوان غذا</h2>
                            <p>قیمت غذا</p>
                            <button type="button" class="btn btn-secondary">سفارش</button>
                        </div>
                        <img src="img/img10.jpeg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <div class="card-overlay">
                            <h2>عنوان غذا</h2>
                            <p>قیمت غذا</p>
                            <button type="button" class="btn btn-secondary">سفارش</button>
                        </div>
                        <img src="img/img11.jpeg" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Gallery-->


    <!--Start Footer-->
    <footer class="footer pt-4">
        <div class="container-fluid">
            <div class="row col-md-12">
                <div class="footer-link col-md-4">
                    <div><a href="#"><i class="fa fa-angle-left ml-1"></i>اطلاعات رستوران</a></div>
                    <div><a href="#"><i class="fa fa-angle-left ml-1"></i>منوی رستوران</a></div>
                    <div><a href="#"><i class="fa fa-angle-left ml-1"></i>پیشنهادات ویژه</a></div>
                    <div><a href="#"><i class="fa fa-angle-left ml-1"></i>امکانات رستوران</a></div>
                </div>
                <div class="col-md-4 mt-1 py-1">
                    <p> <span class="myfooter-icon ml-1"> <i class="fa fa-phone footer-icon"></i></span> <span
                            class="font-weight-bold">شماره تماس</span>
                    <div class="footer-line"></div>
                    </p>
                    <p>021-888888888</p>
                    <div class="footer-line"></div>
                    <p>09055555555</p>

                    <p> <span class="myfooter-icon ml-1"> <i class="fa fa-envelope footer-icon"></i></span> <span
                            class="font-weight-bold"> پست الکترونیکی</span>
                    <div class="footer-line"></div>
                    </p>
                    <p> info@gmail.com</p>
                    <address>
                        <p>
                            <span class="myfooter-icon ml-1"> <i class="fa fa-map-marker-alt footer-icon"></i></span>
                            <span class="font-weight-bold">آدرس</span>
                        <div class="footer-line"></div>
                        تهران،بالاتر از تقاطع مطهری روبروی سهروردی

                        </p>
                    </address>
                </div>

                <div class="col-md-4 d-flex justify-content-center align-items-center">
                    <img src="img/logo (3).png" alt="logo" class="footer-img img-fluid">
                </div>
            </div>
            <div class="col-md-6 py-5 mx-auto">
                <div class="social d-flex justify-content-between align-items-center">
                    <a title="واتساپ" class="social-icon" href="#"><i class="fab fa-whatsapp"></i></a>
                    <a title="اینستاگرام" class="social-icon" href="#"><i class="fab fa-instagram"></i></a>
                    <a title="لینکدین" class="social-icon" href="#"><i class="fab fa-linkedin"></i></a>
                    <a title="آپارات" class="social-icon" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--Eng Footer-->
    <script src="lib/jQuery/jquery-3.6.0.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/fontawesome-free-5.15.3-web/js/all.min.js"></script>

</body>

</html>